{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "html-manager",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["server.py", "--no-open", "--no-scan"],
      "port": 8765
    }
  ]
}
